apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Immutables
    compileOnly 'org.immutables:value:2.6.3'
    annotationProcessor 'org.immutables:value:2.6.3'

    // Jackson databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    // Guava
    compileOnly 'com.google.guava:guava:27.0-jre'

    // JUnit testing
    testCompile 'junit:junit:4.12'
    testRuntime 'com.google.guava:guava:27.0-jre'
}

//
// Build a jar of the model
//
configurations {
    modelExport
}

task modelJar(type: Jar) {
    baseName = 'schuss-model'
    dependsOn classes
    from sourceSets.main.output
    include('com/appropel/**')
}

artifacts {
    modelExport modelJar
}

