apply plugin: 'com.android.application'
apply plugin: 'com.noveogroup.android.check'
apply plugin: 'com.anagaf.classycle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appropel.schuss"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        tasks.lint.enabled = false
    }
    flavorDimensions "server"
    productFlavors {
        dev {
            buildConfigField "String", "APP_SERVER_HOST", '"http://192.168.1.24:8080/"'
            dimension "server"
        }

        prod {
            // TODO: Need HTTPS here! Requires a custom domain for EB instance.
            buildConfigField "String", "APP_SERVER_HOST", '"http://schuss-env-1.22pnrpzqs9.us-east-2.elasticbeanstalk.com/"'
            dimension "server"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Depend on business model
    implementation project(path: ':model', configuration: 'modelExport')

    // Depend on remote web service
    implementation project(path: ':webapp', configuration: 'remoteservice')

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    debugRuntimeOnly 'com.noveogroup.android:android-logger:1.3.6'
    releaseRuntimeOnly 'org.slf4j:slf4j-nop:1.7.25'

    // Dagger dependency injection framework.
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    // OkHttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // Google Guava
    implementation 'com.google.guava:guava:26.0-android'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Groupie recycler view library
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'

    // Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    // Android SVG
    // implementation 'com.caverock:androidsvg:1.3'

    // StoreBox shared preferences library.
    implementation 'net.orange-box.storebox:storebox-lib:1.4.0'

    // Saripaar validation library.
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Greenrobot Event Bus.
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Immutables
    compileOnly 'org.immutables:value:2.6.3'
    annotationProcessor 'org.immutables:value:2.6.3'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Google Advertising
    // TODO: Version is out of date, updating causes app to crash, app ID needs to be added
    implementation ('com.google.android.gms:play-services-ads:15.0.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

check {
    abortOnError true
    checkstyle {
        config project.file('../config/checkstyle.xml')
    }
    pmd {
        config project.file('../config/pmd.xml')
    }
    findbugs {
        config project.file('../config/findbugs-filter.xml')
    }
}
