apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appropel.schuss"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Depend on business model
    implementation project(path: ':model')

    // Depend on remote web service
    implementation project(path: ':webapp', configuration: 'remoteservice')

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    debugRuntimeOnly 'com.noveogroup.android:android-logger:1.3.6'
    releaseRuntimeOnly 'org.slf4j:slf4j-nop:1.7.25'

    // Dagger dependency injection framework.
    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // OkHttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    // Google Guava
    implementation 'com.google.guava:guava:26.0-android'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
