# http://www.datanucleus.org/products/datanucleus/persistence_properties.html
datanucleus.ConnectionDriverName = org.postgresql.Driver
datanucleus.identifier.case = LowerCase
datanucleus.maxFetchDepth = -1
javax.jdo.option.DetachAllOnCommit = true
datanucleus.metadata.supportORM = false
datanucleus.PersistenceUnitName = schuss

# Pooling of Connections
# datanucleus.connectionPoolingType=HikariCP
# datanucleus.connectionPool.maxPoolSize=20
# datanucleus.connectionPool.maxIdle=600000
# datanucleus.connectionPool.leakThreshold=2000
# datanucleus.connectionPool.maxLifetime=1800000
